<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ include file="/WebContent/common/taglib.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<html>
<head>
<title>帮助中心</title>
<link rel="stylesheet" type="text/css" href="${resource_dir}/css/public.css" />
<link rel="stylesheet" type="text/css" href="${resource_dir}/css/header_footer.css" />
<link rel="stylesheet" type="text/css" href="${resource_dir}/css/index.css" />
<link rel="stylesheet" type="text/css" href="${resource_dir}/css/style_help.css" />
<script type="text/javascript" src="${resource_dir}/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="${resource_dir}/js/fn_qiantu.js"></script>
<script type="text/javascript" src="${resource_dir}/js/easing.js"></script>
<script type="text/javascript" src="${resource_dir}/js/common.js"></script>
</head>
<body class="gray-bg">
<%@ include file="../header.jsp" %>
<div class="helpbanner">
	<img src="${resource_dir}/images/helpbanner.jpg"/>
</div>
<div class="wrap wrap-960">
    	<div class="hpl">
        	<ul>
        	<h3 class="abouticon">关于我们</h3>
                <li>
                	<a href="questionlist1.jsp">平台介绍</a>
                </li>
                <li>	
                	<a href="questionlist2.jsp">平台公告</a>
                </li>
                <li>
                	<a href="questionlist18.jsp">安全保障</a>
                </li>
                <li class="current">
                	<a href="questionlist4.jsp">服务协议</a>
                </li>
        	<h3 class="newicon">新手指引</h3>
                <li>
                	<a href="questionlist3.jsp">名词解释</a>
                </li>
                <li>
                	<a href="questionlist8.jsp">注册登录指引</a>
                </li>
                <li>
                	<a href="questionlist7.jsp">投资操作指引</a>
                </li>
        	<h3 class="wenicon">常见问题</h3>
                <li>
                	<a href="questionlist6.jsp">投资操作问题</a>
                </li>
                <li>
                	<a href="questionlist12.jsp">如何找回密码</a>
                </li>
                <li>
                	<a href="questionlist10.jsp">如何添加银行卡</a>
                </li>
                  <li>
                	<a href="questionlist11.jsp">如何开通无卡支付</a>
                </li>
                <li>
                	<a href="paymentLimit.jsp">快捷支付银行限额</a>
                </li>
            </ul>
        </div>
    <div class="main main2">
<script type="text/javascript">
    $(function () {
        $(".help-node:eq(0)").addClass("open").children("div").slideDown(200);
        $(".help-node h5").click(function () {
            if ($(this).parent(".help-node").attr("class") != "help-node open") {
                $(".help-node").removeClass("open").find("div").slideUp(200);
                $(this).next("div").slideToggle();
                $(this).parent(".help-node").addClass("open");
            }
        });
    })
</script>
 <br />
<div class="dt-centent">
    <h1>
        <span>
            <h3>蒲公英金融服务平台</h3>
            <i class="dt_icon"></i>
        </span>
        <a href="questionlist4.jsp">返回</a>
    </h1>
    <div class="centent-dt">
        <h2>【互联网金融综合服务平台】服务协议</h2>
        <h3>一、重要提示</h3>
        <div style="text-decoration:underline;">
        <p>1.	【互联网金融综合服务平台】 (下称"本平台")所提供的服务包含本平台网站体验和使用、互联网金融信息中介服务以及本平台提供的任何其他特色功能、内容或应用程序(合称"平台服务")。</p>
        <p>2.	"本平台"的使用者，即通过注册手续，浏览"本平台"有关信息，使用有关服务的用户（以下简称“用户”）。选择并签署本协议的，视为用户接受本平台的服务时必须受本协议约束。若用户不接受，请勿使用本平台相关服务。</p>
        <p>3.	如果用户使用本平台及其各种平台服务，请务必认真阅读本协议，其中包括用户使用本平台服务所享有的权利、承担的义务和使用本平台服务的业务流程、隐私及保密条款等，尤其请注意其中所涉及的免除及限制本平台责任的条款、对会员用户权利限制的条款等加粗显示的内容。</p>
        </div>
        <h3>二、本平台服务</h3>
        <p>1.	融资服务是由本平台向自然人或企业用户提供的服务，具体服务内容主要包括：融资交易信息发布、交易撮合、由本平台指定的第三方支付机构进行交易资金划付等，具体详情以本平台当时提供的服务内容为准。</p>
        <p>2.	本平台作为用户之间交易的居间撮合角色存在，不涉及用户的交易内容及其交易资金管理服务。用户的交易约定内容和风险应由约定双方各自承担；交易资金管理服务由本平台指定的第三方支付机构提供。</p>
        <p>3.	北京蜂向信息科技有限公司（下称“蜂向公司”）作为本平台的运营服务提供商，代表本平台与用户签署本协议，享有在本协议项下的权利并履行本协议项下的义务。</p>
        <h3>三、本平台交易</h3>
        <p>（一）	交易主体 </p>
        <p>本平台交易过程，将涉及如下四方，定义如下： </p>
        <p>1.	融资人：通过本平台发布融资项目需求，并受到本协议规定约束的用户。确认本协议并使用本平台服务的融资人必须注册为平台用户，同时经见证机构（具体见证机构见《项目说明书》，以下简称“见证机构”）见证符合平台融资条件。不符合上述条件的，不能成为本协议所称融资人。</p>
        <p>2.   根据自身交易目标、交易期限、风险承受能力和资产状况等，在本平台上对融资人发布的融资项目，自有资金进行投资，获得投资收益，自行承担投资风险，并受到本协议约束的用户。确认本协议并使用本平台服务的投资人必须注册为平台用户，同时必须为中华人民共和国境内具备完全民事行为能力的公民。不符合上述条件的，不能成为本协议所称投资人。</p>
        <p>3.	本平台：为融资人提供发布融资项目需求通道，为投资人提供投资项目机会，并实现双方的信息和投资交易撮合的互联网信息平台。</p>
        <p>4.	第三方支付机构：具有中国人民银行支付牌照的第三方支付公司，对投资人和融资人在本平台上的借贷、债权转让、票据收益权转让、其他资产收益权转让等交易过程实现资金保管、划拨、还款等资金交易行为。本协议指定的第三方支付机构见融资项目《项目说明书》（简称“《项目说明书》”）。本平台对第三方支付机构的支付性能不承担责任。</p>
        <p>（二）	融资交易条款（适用于用户作为融资人时）</p>
        <p>1. 	平台交易</p>
        <p>1.1	融资人通过本平台发布融资需求，并接受本平台撮合的投资人的出资。融资人将通过本平台指定的第三方支付机构进行资金交易行为，如获取投资人的投资款以及向投资人进行还款或支付其他款项等。自借款协议/债权转让协议/票据收益权转让协议/其他资产收益权转让交易文件（以下简称“具体交易文件”）生效之日起，视同投资人和融资人正式确立交易关系。投融资双方的权利义务关系双方的交易行为、本协议及其他平台交易规则所共同确认。</p>
        <p>1.2	融资项目中投资人和融资人的真实身份、双方关系的确立及具体内容以本平台的交易记录、本协议、具体交易文件及《项目说明书》等为准，投资人和融资人对此均无异议。</p>
        <p>1.3	融资人通过和使用第三方支付机构进行资金的划转、存放，在任何情况下均不产生任何形式的孳息。</p>
        <p>1.4	为保障投资人权益，融资人将提供一定的担保措施，具体担保措施以具体交易文件的约定为准。</p>
        <p>2. 	融资发布 </p>
        <p>2.1	融资人通过本平台发布融资需求前，应向本平台提交必要的自然人身份信息或者企业名称、企业工商注册号、办公地址、企业人民银行征信信息、企业法人姓名、证明、企业开户行及账号等信息，或本平台认为必要的其他信息。平台有权根据融资人具体情况予以拒绝发布或临时撤销。
                  融资人发布的融资项目需求信息，以借贷项目为例，一般包括但不仅限于以下内容： 
        </p>
        <p>a.	借款总额：指融资人所发布项目所需的融资上限金额。</p>
        <p>b.	实际融资金额：指融资人实际接受的所有投资人支付的投资金额之和，实际融资金融小于或等于融资金额。</p>
        <p>c.	年化利率：由融资人发布的借款利率，以年化利率表示。（月利率=年化利率/12，日利率=年化利率/360）。</p>
        <p>d.	还款方式：指融资人还款的方式，包括但不限于“一次性到期还本付息”或“每月等额还款”等方式，投资人将按照融资人的还款方式获得不同收益。</p>
        <p>e.	最小出资金额：本次交易，由融资人所设置的单个投资人的最小出资限额。</p>
        <p>f.	最大出资金额：本次交易，由融资人所设置的单个投资人的最大出资限额。</p>
        <p>g.   起息日/放款日：指本次交易，融资款项通过第三方支付机构发放至融资人银行账户之日。起息日/放款日为中国的银行工作日。 </p>
        <p>h.	融资期限：融资期限是指自起息日起至到期日止的期间（包括起息日与到期日在内）。</p>
        <p>i.	还款日：还款日是指融资人在融资需求中列明的根据约定的还款方式所确定的还款日期，为融资人支付利息或/和本金的日期；如当月无该日期，则以当月的最后一日为还款日，还款日如遇法定节假日，则顺延至节假日后的第一个工作日。融资的到期日为最后一期的还款日。还款日为中国的银行工作日。</p>
        <p>j.	到期日：指本次交易，融资项目的融资期限届满之日，即全部或最后一期融资款项本金和利息的还款日。</p>
        <p>融资人确认：上述融资信息中除a、g、h外，其他项目均由本平台代为发布；融资人亦同意本平台可代为发布全部融资信息。</p>
        
        <p>2.2	除借贷项目外，关于债权转让、票据收益权转让、其他资产收益权转让等其他融资项目的需求信息，以本平台届时的具体要求为准。</p>
        <p>2.3	融资人和本平台确认，融资人在本平台发布的融资信息为本协议不可分割的组成部分。如融资人和投资人的交易关系最终成立的，融资人通过本台发布的融资信息同样成为该具体交易文件不可分割的组成部分</p>
        
        <p>3. 	融资实现</p>
        <p>3.1	融资人同意使用本平台指定的第三方支付机构所提供的交易资金管理服务。第三方支付机构将根据平台发送的交易指令进行资金支付、接收、保管、退款、发放、代扣平台服务费、划转出资本息收益等服务，并为资金在所有过程中的安全性提供保障。</p>
        <p>3.2	融资人了解并同意：本平台将通过多种方式操作（包括不仅限于一位或多位投资人投标）来实现单一或多个项目的融资需求。</p>
        <p>3.3	融资人了解并同意：投资人同意投标的，应在投标期间内将投资资金支付给指定第三方支付机构，在第三方支付机构将上述投资资金划转至融资人银行账户前，投资人所支付投资资金由指定第三方支付机构保管并保证其安全。</p>
        <p>3.4	融资人了解并同意：募集期结束后，如所有投资人投标金额之和大于等于融资金额的一定比例，第三方支付机构将按照平台指令，在募集期结束后将投资人的投资资金支付至融资人所指定的银行账户。如募集期结束后，所有投资人投标金额之和小于上述比例，平台可延长募集期1-3天。若延长募集期结束后，所有投资人投资金额之和仍小于上述比例的，则项目撤销，募集资金退回投资人（有关具体比例，由见证机构和融资人另行协议约定）。但若融资人在项目中并未对融资金额设置该等比例的（如债权转让交易），则项目不撤销，融资金额以所有投资人的实际投标金额为准。自具体交易文件生效之日起，将视同投资人和融资人正式确立交易关系。融资人未经平台书面同意，不得单方面撤销融资项目。 
                  投标结束后，如产生超募（即项目实际募集资金大于融资金额），平台将根据投资人的投资时间顺序将顺序在后的投资资金/部分投资资金通过第三方支付机构对超募资金进行退款处理。超募资金将被退至投资人在投标时指定的银行账户。</p>
        <p>3.5	融资项目如在本平台成功撮合（即融资人与投资人之间的具体交易文件生效），融资人需根据实际融资金额向蜂向公司支付平台服务费。
				借贷项目/各类资产收益权转让类项目中平台服务费收取的具体标准如下：
				平台服务费=项目实际融资金额×费率×融资期限
				平台服务费由融资人授权第三方支付机构根据平台的指令从投资人的投资金额（即实际融资金额）中直接扣除。融资人确认该平台服务费的扣除不影响融资人根据实际融资金额向投资人支付融资利息。 
				上述平台服务费公式中的“费率”根据融资人与见证机构所签订的《互联网金融综合服务平台融资服务合同》的内容进行确定。
        </p>
        <p>3.6	如本平台未成功撮合融资人和投资人的交易，融资人无需向蜂向公司/本平台缴纳平台服务费。</p>
        <p>4. 	还款（适用于借贷项目）  </p>
        <p>4.1	融资人有义务根据实际融资金额、利率、还款方式、融资期限等，向投资人偿还本金和利息。若融资人逾期还款，应向投资人支付逾期利息。</p>
        <p>4.2	还款日当天14：00前/还款日的前一个工作日，融资人将还款资金足额支付至本平台指定的第三方支付机构的，视为融资人正常还款。第三方支付机构将按照指令，将融资人的应付本息划拨至投资人指定的银行账户。融资人在还款日的前一个工作日还款的，仍按照本协议约定的融资期限支付融资利息。 </p>
        <p>4.3	未经平台书面同意，融资人不得提前归还融资。为避免歧义，融资人在还款日前将还款金额支付给本平台指定的第三方支付机构不视为提前归还融资。 </p>
        <p>5.   逾期（适用于借贷项目）</p>
        <p>5.1.	融资人未按照本协议的约定足额还款的，则视为融资人发生逾期还款。</p>
        <p>5.2.	融资人逾期还款的，融资人应向投资人支付逾期利息。</p>
        <p>5.3.	逾期利息按照逾期款项中的应还金额（本金）自逾期之日起按本协议约定利率的100%按日计收，直至清偿完毕之日。逾期罚息不计复息。</p>
        <p>5.4.	平台有权对融资人进行到期提醒及逾期催收。</p>
        <p>5.5.	融资人在发生逾期后进行还款的，如融资人的还款金额不足以足额清偿全部到期应付款项的，平台将按如下顺序指令第三方支付机构向投资人支付应付款项：</p>
        <p>（1） 单期还款：当融资人仅有一期应付款项未按时全额支付时，其还款顺序依次为：A.截止到该还款日的逾期罚息；B.利息；C.本金。 </p>
        <p>（2） 多期还款：当融资人存在多期应付款项未按时全额支付时，其还款资金须优先偿还其所欠的多期罚息和利息（总和），并从拖欠时间最长的本金罚息和利息开始偿还；罚息和利息支付完毕后，其剩余还款资金应根据应付款项拖欠的时间，从拖欠时间最长的应付款项开始偿还，依次（期）偿还；同一期应付款项的偿还顺序均为： A.截止到该还款日的逾期利息；B.利息；C.本金。 </p>
        <p>5.6.	对发生逾期的融资人，本平台可通知见证机构冻结其信贷额度，或将其列入平台黑名单，不再提供本协议项下所有或部分服务。</p>
        <p>（三）	投资交易条款（适用于用户作为投资人时）</p>
        <p>1. 	平台交易 </p>
        <p>1.1.	投资人登录到本平台，对融资人所发布的融资需求进行确认投资，并通过本平台指定的第三方支付机构进行投资资金支付。自具体交易文件生效之日起，视同投资人和融资人正式确立交易关系，本平台将上述相关事宜通过电子邮件、手机短信或平台公示等任一方式向双方予以告知。 </p>
        <p>1.2.	融资项目中投资人和融资人的真实身份、双方交易关系的确立及具体内容以本平台的交易记录、本协议、具体交易文件及《项目说明书》等为准，投资人和融资人对此均无异议。 </p>
        <p>1.3.	投资人通过和使用第三方支付机构进行资金的划转、存放，在任何情况下均不产生任何形式的孳息。</p>
        <h3>1.4.投资人同意：如融资人和投资人的交易关系最终成立的，融资人通过平台发布的融资信息即成为该具体交易文件不可分割的组成部分。 </h3>
        <p>1.5.	投资人同意见证机构为投资人的代理人，代理投资人办理相应手续，包括但不限于：（1）代理投资人办理与投资和投资内容有关的手续（代理签署具体交易文件及附属担保合同等并予以保管相关法律文件等），以使投资人依法获得投资项下权益；（2）对融资人进行融资到期提示；（3）融资逾期的情况下，代理投资人进行逾期催清收。</p>
        <p>2. 	投资</p>
        <p>投资人可在本平台，根据融资人提供的年化利率、还款方式等项目信息自主进行投资。项目信息，以借贷项目为例，一般包括但不限于以下内容：</p>
        <p>a.	融资金额：指融资人所发布项目所需的融资上限金额。 </p>
        <p>b.	投资金额：指本次交易，由投资人成功支付并与融资人达成有效交易的本金金额。</p>
        <p>c.	年化利率：指本次交易，由融资人发布的借款利率，以年化利率表示。（月利率=年化利率/12，日利率=年化利率/360 ） </p>
        <p>d.	还款方式：指融资人还款的方式，包括不仅限于"一次性到期还本付息"或"每月等额还款"等方式，投资人将按照融资人的还款方式获得收益。</p>
        <p>e.	最小投资金额：指本次交易，投资人最小出资限额。 </p>
        <p>k.   最大投资金额：指本次交易，投资人最大出资限额。</p>
        <p>f.	起息日/放款日：指本次交易，所需融资款项通过第三方支付机构发放至融资人银行账户之日。起息日/放款日为中国的银行工作日。</p>
        <p>g.	期限：指自起息日起至到期日止的期间（包括起息日与到期日在内）。</p>
        <p>h.	投标期间：投资人投标的起止时间。</p>
        <p>i.	还款日：还款日是指融资人在融资需求中列明的根据约定的还款方式所确定的还款日期，为融资人支付利息或/和本金的日期；如当月无该日期，则以当月的最后为还款日，还款日如遇法定节假日，则顺延至节假日后的第一个工作日。融资的到期日为最后一期的还款日。还款日为中国的银行工作日。</p>
        <p>j.	到期日：指本次交易，融资项目的融资期限届满之日，即全部或最后一期融资款项本金和利息的还款日。</p>
        <p>除借贷项目外，融资人发布的关于债权转让、票据收益权转让、其他资产收益权转让等其他融资项目的需求信息，以本平台届时的具体要求为准。</p>
        <p>3. 	支付</p>
        <p>3.1	投资人同意并认可使用本平台指定的第三方支付机构提供的交易资金管理服务。第三方支付机构将根据平台发送的交易指令进行投资资金支付、接收、保管、退款、发放、代扣平台服务费、划转投资本息等服务，并为资金在所有过程中的安全性提供保障。</p>
        <p>3.2	投资人同意投标的，应将投资资金支付给指定第三方支付机构。在第三方支付机构将上述投资资金划转至融资人银行账户前，投资人所支付投资资金由指定第三方支付机构保管并保证其安全。</p>
        <p>3.3  投资人了解并同意：投标结束后，如所有投资人投资金额之和大于等于融资金额的一定比例，第三方支付机构将按照平台指令，在募集期结束后将投资人的投资资金支付至融资人所指定的银行账户。如募集期结束后，所有投资人投标金额之和小于上述比例，平台可延长募集期1-3天。若延长募集期结束后，所有投资人投资之和仍小于上述比例的，则项目撤销，募集资金退回投资人（有关具体比例，由见证机构和融资人另行协议约定）。但若融资人在项目中并未对融资金额设置该等比例的（如债权转让交易），则项目不撤销，融资金额以所有投资人的实际投标金额为准。自具体交易文件生效之日起，投资人和融资人正式确立交易关系。</p>
        <p>3.4	投标结束后，如产生超募（即项目实际募集资金大于融资金额），平台将于所投项目募集期结束日的T+1日（均为工作日，非工作日将延后至下一个工作日）根据投资人的投资时间顺序将顺序在后的投资资金/部分投资资金通过第三方支付机构对超募资金进行退款处理。超募资金将被退至投资人在投标时指定的银行账户。同意并接受超募资金不产生任何形式的孳息。 </p>
        <p>4. 	投资回收  </p>
        <p>4.1.	投资人在成功支付后，可通过本平台查看投资及投资回收等详细情况。 </p>
        <p>4.2.	投资人有权在项目融资成功后，根据自己的投资金额，按照具体交易文件的约定进行投资资金本金回收，并获得相应的投资收益。 </p>
        <p>4.3.	在融资项目投资人为多方的情况下，投资人按照各自投资金额占实际融资金额的比例分配投资本金和收益等。 </p>
        <p>4.4.	以借贷项目为例，在还款日当天14：00前（含当天）向第三方支付机构足额划转融资本息的，视为融资人正常还款。投资人理解并同意，第三方支付机构最终将本协议项下的借款本息或受偿款项划转至投资人的指定银行账户需要一定的时间，前述时间一般为还款日后的1-3个工作日，前述期间内不产生任何融资利息或其它孳息，融资利息仍按照本协议约定的融资期限计算。</p>
        <p>4.5.	投资人投资所取得的收入，应当由投资人按照所适用法律法规自行缴纳相应的税费。 </p>
        <p>5. 	回收逾期（以借贷项目为例） </p>
        <p>5.1.	融资人未在还款日当天14：00前（含当天）向第三方支付机构足额划转的融资本息的，则视为融资人发生逾期还款。 </p>
        <p>5.2.	融资人逾期还款的，投资人有权要求其支付逾期利息，即罚息。 </p>
        <p>5.3.	罚息按照逾期款项中的投资金额（本金部分）自逾期之日起按本协议约定利率的100%按日计收，直至清偿完毕之日。逾期利息不计复息。 </p>
        <p>5.4.	融资人在发生逾期后进行还款的，如融资人的还款金额不足以足额清偿全部到期应付款项的，平台将按如下顺序指令第三方支付机构向投资人支付应付款项： </p>
        <p>（1）	单期还款：当融资人仅有一期应付款项未按时全额支付时，其还款顺序依次为：A．截止到该还款日的逾期利息；B. 利息；C. 本金。 </p>
        <p>（2）	多期还款：当融资人存在多期应付款项未按时全额支付时，其还款资金须优先偿还其所欠投资人的多期罚息和利息（总和），并从拖欠时间最长的罚息和利息开始偿还；罚息和利息支付完毕后，其剩余还款资金应根据应付款项拖欠的时间，从拖欠时间最长的应付款项开始偿还，依次（期）偿还；同一期应付款项的偿还顺序均为： A.截止到该还款日的逾期利息；B.利息；C.本金。</p>
        <p>6. 	费用及其他  </p>
        <p>6.1.	投资人可以免费享受本平台服务中的上述投资交易服务，无需就其通过本平台向融资人进行投资之事宜向蜂向公司/本平台缴纳平台服务费。 </p>
        <p>6.2. 但若融资项目中的借贷项目在本平台成功撮合（即融资人与投资人之间的借款协议生效）后，投资人拟转让其在借款协议项下的债权的，则在投资人与债权受让人之间的债权转让协议生效后，投资人需向蜂向公司支付平台服务费，具体标准如下：
				平台服务费=【实际转让金额×费率×项目剩余期限/360】。
				平台服务费由融资人授权第三方支付机构根据平台的指令从债权受让人支付的转让价款中直接扣除。</p>
        <p style="text-decoration:underline;">6.3.	投资人必须遵守本协议及相关法律法规。投资人不得利用本平台进行信用卡套现、洗钱或其他不正当交易行为，否则应依法独立承担法律责任。</p>
        	<h3>四、协议文本</h3>
            <p>(一)	在本平台交易需订立的协议采用电子协议方式。用户使用其在本平台注册的账户登录后，根据本平台的相关规则通过点击确认或类似方式签署的电子协议即视为用户的真实意愿并以用户的名义签署的协议，具有法律效力。用户应妥善保管自己的账户密码等账户信息，用户通过前述方式订立的电子协议对合同各方具有法律，用户不得以账户密码等账户信息被盗用或其他理由否认已订立的协议的效力或不按照该等协议履行相关义务。 </p>
            <p>(二)	用户根据本协议以及本平台的相关规则签署电子协议后，不得擅自修改该协议。本平台向用户提供电子协议的备案、查看、核对等服务，如对电子协议真伪或电子的内容有任何疑问，用户可通过本平台的相关系统板块查阅有关协议并进行核对。如对此有任何争议，应以本平台记录的协议为准。</p>
            <p>(三)	用户不得私自仿制、伪造在本平台上签订的电子协议或印鉴，不得用伪造的协议进行招摇撞骗或进行其他非法使用，否则用户应自行承担责任。 </p>
            <p>(四)	用户确认并同意，本平台有权对本协议项下的资金、利息、逾期罚息等任何金额进行计算；本平台对本协议项下任何金额的任何证明或确定，应作为该金额有关事项的终局证明。</p>
            <h3>五、隐私及保密</h3>
            <p>(一)	本平台对于用户提供的、本平台自行收集的、经认证的个人信息将按照本协议予以保护、使用或者披露。</p>
            <p>(二)	本平台收集个人资料的主要目的在于向用户提供一个顺利、有效和度身订造的交易经历。本平台仅收集本平台认为就此目的及达成该目的所必须的关于用户的个人资料。</p>
            <p>(三)	本平台可能通过公开或私人资料来源收集用户的额外资料，以更好地了解用户的需求，并为用户度身订造服务、解决争议并有助确保在本平台进行安全交易。 </p>
            <p>(四)	本平台有权按照用户在平台上的行为自动追踪关于用户的某些资料。在不透露用户个人的隐私资料的前提下，本平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
            <p>(五)	本平台有权在本平台的某些网页上使用诸如“Cookies”的资料收集装置。</p>
            <p>(六)	本平台对于用户提供的、本平台自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或者披露。本平台设有严格的数据安全系统，对用户信息进行同步记录和高强加密，防止未经授权的任何人、包括本公司的员工获取用户信息，严格保护用户的财务隐私和用户信息，但鉴于技术限制，本平台不能确保用户的全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露出去。</p>
            <p>(七)	本平台可根据有关法律要求向司法机关和政府部门提供用户的个人资料。在用户未能按照与本平台签订的服务协议或者与本平台其他用户签订的具体交易文件的约定履行自己应尽的义务时，本平台有权根据自己的判断或者与该笔交易有关的其他用户的请求披露用户的个人资料，并做出评论。</p>
            <p>(八)	如果用户严重违反本平台的相关规则或违反相关具体交易文件的条款的，本平台有权对用户提供的及本平台自行收集的用户的个人信息和资料编辑入平台黑名单，并依法依规将该黑名单报送相关征信机构或向第三方披露。</p>
            <p>(九)	因服务需要，本平台有权将用户提交的或本平台自行收集的用户的个人资料和信息与第三方进行数据共享，以便本平台和第三方催收逾期借款及对用户的其他申请进行审核之用，如果由此造成用户的经济损失，本平台无需承担法律责任。</p>
            <p>(十)	在本平台提供的交易活动中，用户承诺对所取得的相关交易相对人信息只用于与交易相关的合法、合理用途。用户无权要求本平台提供其他用户的个人资料，除非符合以下任一条件： </p>
            <p>a)	用户已向法院起诉其他用户的在本平台活动中的违约行为且法院已受理立案；</p>
            <p>b)	接受其他用户融资的融资人逾期未归还融资本息； </p>
            <p>c)	其他有碍于用户收回融资本息或其他合法权益的情形。</p>
            <p>(十一)	用户同意并授权本平台在其他任何用户符合上述任一条件时，将用户的个人资料提供给该其他用户。</p>
            <p>(十二)	用户不得对本平台服务的任何部分或全部以及通过本平台取得的任何形式的信息，进行复制、拷贝、出售、转售或用于任何其它商业目的。</p>
        <h3>六、修改及变更</h3>
        <p>用户了解并同意，本平台有权在通知用户后，对本协议项下的相关服务可进行暂时或永久修改，对此，用户如不接受相关修改的，应不再使用本协议项下服务；用户在平台通知发出后继续使用平台服务的，视为用户接受平台对服务的修改。</p>
        <p>本平台可能在服务过程中根据有关文件、协议和/或本平台页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关具体协议文件及本平台相关页面的规则和说明。用户同意，本平台有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相关规则进行公告、修改。</p>
        <div style="text-decoration:underline;">
        <h3>七、责任</h3>
        <p>(一)	本平台仅对本协议中所列明的本平台应承担相关责任的义务承担责任。 </p>
        <p>(二)	用户确认因交易而产生的任何风险应由交易双方承担。</p>
        <p>(三)	用户信息是由用户自行发布，本平台无法保证用户信息的真实、及时和完整，用户应对用户的判断承担全部责任。</p>
        <p>(四)	本平台服务的合作单位，所提供的服务品质及内容由该合作单位自行负责。</p>
        <p>(五)	用户自本平台及本平台工作人员或经由本平台服务取得的建议或资讯，无论其为书面或口头，均不构成本平台对本平台服务的任何保证。</p>
        <p>(六)	用户同意，基于互联网的特殊性，本平台不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使用户无法使用任何本平台服务或使用任何本平台服务时受到任何影响时，本平台对用户或第三方不负任何责任，前述状况包括但不限于： </p>
        <p>1.	本平台系统停机维护期间。 </p>
        <p>2.	电信设备出现故障不能进行数据传输的。  </p>
        <p>3.	由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的本平台服务中断或延迟。</p>
        <p>4.	因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本平台系统障碍不能执行业务的。 </p>
        <p>(七)	在法律允许的情况下，本平台对于与本协议有关或由本协议引起的，或者，由于使用本平台、或由于其所包含的或以其它方式通过本平台提供给用户的全部信息、材料、产品（包括软件）和服务、或购买和使用产品引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本平台对上述损失的责任。</p>
        <p>(八)	除本协议另有规定外，在任何情况下，本平台对本协议所承担的违约赔偿责任总额不超过向用户收取的当次本平台服务费用总额。</p>
     </div>
        <h3>八、用户的守法义务及承诺 </h3>
        <p>(一)	用户承诺绝不为任何非法目的或以任何非法方式使用本平台服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与本平台服务有关的网络协议、规则和程序。</p>
        <p>(二)	用户同意并保证不得利用本平台服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于：</p>
        <p>1.	反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。</p>
        <p>2.	侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。 </p>
        <p>3.	违反依法律或合约所应负之保密义务。</p>
        <p>4.	冒用他人名义使用本平台服务。</p>
        <p>5.	从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。</p>
        <p>6.	提供赌博资讯或以任何方式引诱他人参与赌博。 </p>
        <p>7.	涉嫌洗钱、套现或进行非法集资活动的。 </p>
        <p>8.	从事任何可能含有电脑病毒或是可能侵害本平台服务系統、资料等行为。</p>
        <p>9.	利用本平台系统进行可能对互联网或移动网正常运转造成不利影响之行为。 </p>
        <p>10.	侵犯本平台的商业利益，包括但不限于发布非经本平台许可的商业广告。 </p>
        <p>11.	利用本平台服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</p>
        <p>12.	其他本平台有正当理由认为不适当之行为。</p>
        <p>(三)	本平台保有依其单独判断删除本平台内各类不符合法律政策或不真实或不适当的信息内容而无须通知用户的权利，并无需承担任何责任。 若用户未遵守以上规定的，本平台有权作出独立判断并采取暂停或关闭用户账号等措施，而无需承担任何责任。 </p>
        <p>(四)	用户同意，由于用户违反本协议，或违反通过援引并入本协议并成为本协议一部分的文件，或由于用户使用本平台服务违反了任何法律或侵害第三方的权利而造成任何第三方进行或发起的任何补偿申请或要求（包括律师费用），用户须对该违约行为所造成损失给予全额补偿。</p>
        <h3>九、一般性条款</h3>
        <p>(一)	本协议构成用户与本平台之间的正式协议，并用于规范用户的投融资业务流程。用户确认，用户的具体投融资交易所适用的本协议的具体条款取决于用户在该个交易中的法律地位（即作为融资人或投资人参与投融资交易），在一个投融资交易中适用融资人的相关，不排除在另一个投融资交易中适用投资人的相关条款。在用户使用本平台服务、使用第三方提供的服务时，在遵守本协议的基础上，亦应遵守与该等服务、内容有关附加条款及条件。</p>
        <p>(二)	本协议以及用户与本平台之间的关系，均受到中华人民共和国法律管辖。</p>
        <p>(三)	用户确认，用户与本平台就服务本身、本协议或其它有关事项发生的争议，应通过友好协商解决。协商不成的，应向平台运营商所在地有管辖权的人民法院提起诉讼。平台运营商所在地为北京市丰台区。</p>
        <p>(四)	本平台未行使或执行本协议设定、赋予的任何权利，不构成对该等权利的放弃。</p>
        <p>(五)	本协议中的任何条款因与中华人民共和国法律相抵触而无效，并不影响其它条款的效力。</p>
        <p>(六)	使用协议的标题仅供方便阅读而设，如与协议内容存在矛盾，以协议内容为准。</p>
        <p>(七)	本协议与用户注册协议不一致的，依本协议执行；本协议未规定的双方权利义务，依据用户在注册时所签订的注册协议执行。</p>
    </div>
</div>
	</div>
</div>
<%@ include file="../foot.jsp" %>
</body>
</html>
